<!DOCTYPE html>
<html>
<head>
    <title>URecycle</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='URecycle.jpeg') }}");
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .start-button {
            background-color: #00A000;
            color: #fff;
            padding: 15px 30px;
            font-size: 20px;
            border: 4px solid #000;
            cursor: pointer;
            margin-top: 140px;
        }
    </style>
</head>
<body>
    <button class="start-button"><a href="/index" style="text-decoration: none; color: inherit;">Start</a></button>
</body>
</html>
